# gnzn-utilities

./: pom.xml
src/main/java/org/guanzon/gnzn/utilities/: Create3CLeads.java  CreateBolttechFile.java  CreateBolttechReport.java  CreateILMJ.java  CreatePEF.java  GnznUtilities.java  KitaMoToAgent.java  NotifyAppUser.java  NotifyPEF.java  Selfie2OB.java  SendBolttech.java  SendPaySlip.java  SendPaySlipApp.java
src/main/java/org/guanzon/gnzn/utilities/api/: API.java  GET_access.java  GET_app_user_master.java  GET_ganado_online.java  GET_token.java  POST_ganado_online.java
src/main/java/org/guanzon/gnzn/utilities/auditing/: ExportSPPOReturn.java  ExportSPTransfer.java
src/main/java/org/guanzon/gnzn/utilities/lib/: PEF_Notification.java
src/main/java/org/guanzon/gnzn/utilities/lib/cp/: Bolttech.java
src/main/java/org/guanzon/gnzn/utilities/lib/css/: CollectionCallCenterLeads.java
src/main/java/org/guanzon/gnzn/utilities/lib/hcm/: Employees.java  ILoveMyJob.java  ILoveMyJobValidator.java  LRPayment.java  LRPaymentPR.java  MCSales.java  MPSales.java  MPSalesAcc.java  OfficialReceipt.java  PEF_Notification.java  PanaloRaffle.java  PanaloWinners.java  ProvisionaryReceipt.java  RaffleNotificationEnd.java  RaffleNotificationStart.java  SPSales.java
src/main/java/org/guanzon/gnzn/utilities/lp/: AnolidChargeInvoiceToAdvances.java
src/main/java/org/guanzon/gnzn/utilities/mail/: MessageInfo.java  ReadMail.java  SendMail.java
src/main/java/org/guanzon/gnzn/utilities/mis/: AESEncrypt.java  AndroidEmployeeRole.java  CapturePayee.java  ConvertSysUser.java  CreateConventionQRCode.java  CreatePayeeClient.java  CreateQRWithLogo.java  CustomQR.java  EmployeeIDFIll.java  FixGOCASDuplicate2MCCreditApp.java  GNTables.java  GenerateEmployeeIDQR.java  IDNumberFill.java  IDNumberFillExec.java  MobileFiestaClient.java  MobileFiestaPricing.java  UpdateTyphoonHoliday.java
src/main/java/org/guanzon/gnzn/utilities/test/: testEmailLogin.java  testLogin.java  testSendMail.java  testSendOutlookMail.java  testSendPayslipEmail.java
src/main/java/org/guanzon/gnzn/utilities/tlm/: CallLeads.java  CreateLeads.java
src/test/java/: sendPaySlip.java  sendRegularNotification.java
src/test/java/api/: testGET_ganado_online.java
src/test/java/tlm/: testCreateLeads.java
